T: 丁と似ている
Z: ゼトレン
Z: 最も使用頻度の低い文字
ケ: Kと似ている
ボ: ゴンさん
え、お、そ: 手習いの自体と異なるとか
ほ: ほの字、にっぽん
や、ぞ: 一文字の返し
し: 一休さん
し: しの字嫌い
め: め組
す: す組
へ、ら、ひ、ん: いろは組
の: なぜか数学記号扱い https://togetter.com/li/848185
よ: 数学記号 https://twitter.com/unununum_1/status/860125300104937472
の: 台湾で使われているとか
の: へのへのもへの
れ: 北海道と沖縄のレンタカー
お、し、ん、へ: ナンバープレートの除外文字
お: わ行だとされていたらしい
と: と金
ら: トイザらス
ら: ら抜き言葉
ぬ: http://trivia-zatugaku.blogspot.jp/2007/02/no009.html
て: 芥川龍之介が嫌った文字 http://kokugosi.g.hatena.ne.jp/kuzan/20070618 http://www.aozora.gr.jp/cards/000879/files/3745_27318.html
ん: http://amzn.asia/0VAbPTV
ひ: ひもじいの語源
へ、の、も、じ: へのへのもへじ
ぷ: 人の形に見える
ト: ト連送
マ: マ?
ヲ: ヲ級
一: 一字の師
