.play {
	position: absolute;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
}

.name-card-area {
	flex: 0 0 76px;
	margin-top: 20px;

	border: 0 solid #007122;
	border-width: 8px 0;
	box-sizing: border-box;

	background-color: white;

	line-height: 25px;
	padding: 5px 2em;

	font-size: 18px;
	font-weight: bold;
	word-spacing: 0.2em;

	box-shadow: 0 0 10px 0 black;
}

.character-cards-area {
	flex: 1 1 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.character-cards {
	margin: 5px;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.character-card-area {
	width: 25%;
	height: 120px;

	position: relative;
}

.character-card {
	margin: 5px;
	background-color: white;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	border: 8px solid #007122;
	box-sizing: border-box;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.7);
}

.character-body {
	max-width: 100%;
	overflow: hidden;

	font-family: serif;
	font-weight: bold;
	font-size: 64px;
	line-height: 120px;
}

.information-area {
	flex: 0 0 120px;
}
